# BioDWH2-Neo4j-Server

./: CHANGELOG.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
src/: pom.xml  settings.xml
src/src/main/java/de/unibi/agbi/biodwh2/neo4j/server/: Factory.java  HashUtils.java  Neo4jBrowser.java  Neo4jServer.java  Neo4jService.java
src/src/main/java/de/unibi/agbi/biodwh2/neo4j/server/model/: CmdArgs.java  GithubAsset.java  GithubRelease.java
